kafka {
  port = 9092//kafka port
  zookeeper = "localhost:2181"
  host = "localhost"//kafka host
  client.id = "cats-pipeline-monitoring-1"//Unique identifier of the kafka client TODO refactor to a dynamic client id in case of cluster of clients
  group.id = "cats-pipeline-monitoring"//kafka client group, kafka uses it to distribute traffic to all clients in this group
  inputTopics = ["raw-listings"]
  //seekToBeginning = true
}
